from: https://discuss.elastic.co/t/installing-elasticsearch-7-4-on-a-raspberry-pi-4-raspbian-buster/202599/9

https://download.bell-sw.com/java/11.0.5+11/bellsoft-jre11.0.5+11-linux-arm32-vfp-hflt.deb -> https://github.com/bell-sw/Liberica/releases/download/20.0.1%2B10/bellsoft-jre20.0.1+10-linux-arm32-vfp-hflt.deb

https://download.bell-sw.com/java/20.0.1+10/bellsoft-jdk20.0.1+10-linux-aarch64.deb

download info java jre
	- https://github.com/bell-sw/Liberica/releases/

https://github.com/bell-sw/Liberica/releases/download/20.0.1%2B10/bellsoft-jre20.0.1+10-linux-aarch64-full.deb

download info elasticsearch
	- https://www.elastic.co/downloads/elasticsearch

download info jna
	- https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.10.0/


Steps:
1 sudo apt install libasound2 libatk1.0-0 libcairo2 libfontconfig1 libfreetype6 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk2.0-0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libstdc++6 libx11-6 libxml2 libxslt1.1 libxtst6
2 wget https://github.com/bell-sw/Liberica/releases/download/20.0.1%2B10/bellsoft-jre20.0.1+10-linux-arm32-vfp-hflt.deb
3 sudo dpkg -i bellsoft-jre20.0.1+10-linux-arm32-vfp-hflt.deb
	-> if above fails: sudo apt --fix-broken install 
	--> try step 4 again
4 sudo mkdir -p /usr/share/elasticsearch/jdk
5 sudo cp -rf /usr/lib/jvm/bellsoft-java20-runtime-arm32-vfp-hflt/* /usr/share/elasticsearch/jdk
6 wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.8.1-arm64.deb
7 sudo dpkg -i elasticsearch-8.8.1-arm64.deb
	-> if something goes wrong, run: sudo apt --fix-broken install 
8 sudo mv /usr/share/elasticsearch/lib/jna-5.10.0.jar /usr/share/elasticsearch/lib/jna-5.10.0.jar.old
9 sudo wget -P /usr/share/elasticsearch/lib https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar
10 echo 'xpack.ml.enabled: false' | sudo tee -a /etc/elasticsearch/elasticsearch.yml
11  [THIS CAUSES AN ERROR!!] echo 'bootstrap.system_call_filter: false' | sudo tee -a /etc/elasticsearch/elasticsearch.yml
12 echo 'xpack.security.enabled: false' | sudo tee -a /etc/elasticsearch/elasticsearch.yml
13 sudo systemctl enable elasticsearch
14 sudo systemctl start elasticsearch
optional sudo cat /var/log/elasticsearch/elasticsearch.log 
	-> check for errors in the log
